body {
    font-size: 16px;
    background: linear-gradient(to bottom, #FFFFFF, #F8F8F8, #e3f2fd);
    margin: 0;

}

#nav-bar{
    position: sticky;
    top: 0;
    z-index: 10;
    background-color: #E9EBEF !important;
    border-bottom: 3px solid;
    border-radius: 0 0 30px 30px;
    border-color: #7B8CB0;
}

.navbar-brand{
    padding-right: 20px;
}

.navbar-nav li a {
     float: right;
     text-align: left; }

.buttonclass:nth-child(2) {
    font-weight: bold;
    background-color: #E06D4F;
    color: #FFFFFF;
    border: none;
    margin-right: 30px;
    border-radius: 10px;
    padding: 10px;
    ;
}

/*-------------------- HERO SECTION -----------------------------------*/

#hero {
    padding-top: 3%;
    padding-bottom: 3%;
    text-align: center;
     }

.herotext{
    font-weight: 500;
    font-size: 30px;
    font-style: normal;
    color: #5D5D5D;
    font-family: "PT Sans", sans-serif;
}

.herosubtext {
    font-size: 20px;
    font-style: normal;
    color: #949494;
    padding: 15px;
}

.buttonclass:nth-child(4) {
    font-weight: bold;
    background-color: #E06D4F;
    color: #FFFFFF;
    border: none;
    box-shadow: 1px 3px 10px rgba(0, 0, 0, 0.3);
    margin-top: 0px;
    padding: 20px 40px;
    border-radius: 10px;
    margin-top: -10px;
}

#hero #btnsubtext{
    font-weight: normal !important;
    font-size: 14px;
    display: block;
    margin-top: -2px;
    line-height: 1;
}

.heroimg {
    width:500px;
}

.login-container {
    margin-top: 10px;
    display: flex;
    vertical-align: middle;
    flex-direction: row;
    justify-content: center;
}

.logintxt {
    margin-right: 5px;
    font-weight: bold;
    color: #FF8103;
    text-decoration: none;
}

#loginsubtxt {
    color: #5D5D5D;
}

.lastherotxt{
    color: #949494;
    font-size: 14px;
    margin-top: -6px;

}

/*-------------------- HOVERS -----------------------------------*/

.buttonclass:hover{
    background-color : #BC5808;
    box-shadow : 1px 8px 16px rgba(0, 0, 0, 0.3);
}
